<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button48"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="onClick2"
        android:text="@string/calc_left_bracket"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button47"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button47"
        app:layout_constraintTop_toBottomOf="@+id/main_et_result"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button33"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="onClick2"
        android:text="@string/calc_chu"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button27"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button27"
        app:layout_constraintTop_toBottomOf="@+id/main_et_result"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button32"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="onClick2"
        android:text="@string/calc_plus"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button34"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button24"
        app:layout_constraintTop_toBottomOf="@+id/button35"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button27"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="onClick2"
        android:text="@string/calc_num8"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button23"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button23"
        app:layout_constraintTop_toBottomOf="@+id/button33"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button30"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:onClick="onClick2"
        android:text="@string/calc_point"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button31"
        app:layout_constraintTop_toBottomOf="@+id/button20"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button47"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="onClick2"
        android:text="@string/calc_right_bracket"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button46"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button46"
        app:layout_constraintTop_toBottomOf="@+id/button48"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button29"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="onClick2"
        android:text="@string/calc_cheng"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button28"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button28"
        app:layout_constraintTop_toBottomOf="@+id/main_et_result"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button25"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="onClick2"
        android:text="@string/calc_DEL"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button35"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button35"
        app:layout_constraintTop_toBottomOf="@+id/main_et_result"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button34"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:onClick="onClick2"
        android:text="@string/calc_equal"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toEndOf="@+id/button20"
        app:layout_constraintTop_toBottomOf="@+id/button32"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button22"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="onClick2"
        android:text="@string/calc_num4"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button18"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/button26"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button20"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick2"
        android:text="@string/calc_num3"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button30"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button30"
        app:layout_constraintTop_toBottomOf="@+id/button24"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button28"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="onClick2"
        android:text="@string/calc_num9"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button24"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button24"
        app:layout_constraintTop_toBottomOf="@+id/button29"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button46"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="onClick2"
        android:text="@string/calc_sin"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button45"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button45"
        app:layout_constraintTop_toBottomOf="@+id/button47"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button44"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:onClick="onClick2"
        android:text="@string/calc_tan"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button45"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button21"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="onClick2"
        android:text="@string/calc_AC"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button26"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button26"
        app:layout_constraintTop_toBottomOf="@+id/main_et_result"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button11"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:onClick="onClick2"
        android:text="@string/calc_mod"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button44"
        app:layout_constraintTop_toBottomOf="@+id/button18"
        app:layout_constraintVertical_bias="0.025"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button35"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="onClick2"
        android:text="@string/calc_mius"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button32"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button32"
        app:layout_constraintTop_toBottomOf="@+id/button25"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button23"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="onClick2"
        android:text="@string/calc_num5"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button19"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button19"
        app:layout_constraintTop_toBottomOf="@+id/button27"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button26"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="onClick2"
        android:text="@string/calc_num7"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button22"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@+id/button21"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button31"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:onClick="onClick2"
        android:text="@string/calc_num0"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button19"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button18"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick2"
        android:text="@string/clac_num1"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button22"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button45"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick2"
        android:text="@string/calc_cos"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button44"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button44"
        app:layout_constraintTop_toBottomOf="@+id/button46"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button24"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="onClick2"
        android:text="@string/calc_num6"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button20"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button20"
        app:layout_constraintTop_toBottomOf="@+id/button28"
        app:rippleColor="#FFC107" />

    <Button
        android:id="@+id/button19"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="onClick2"
        android:text="@string/calc_num2"
        android:textColor="#80cbc4"
        android:textColorHighlight="#80cbc4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button31"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button31"
        app:layout_constraintTop_toBottomOf="@+id/button23"
        app:rippleColor="#FFC107" />

    <EditText
        android:id="@+id/main_et_result"
        android:layout_width="683dp"
        android:layout_height="90dp"
        android:hint="@string/calc_textview_hint"
        android:textColor="#9B9CA1"
        android:textColorHighlight="#9B9CA1"
        android:textColorHint="#9B9CA1"
        android:textColorLink="#9B9CA1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>